/*creación de tablas*/
create table public.usuarios (
  id serial not null primary key unique,
  usuario varchar(30),
  clave varchar(30),
  estado int4 default 1
)

create table public.manzana (
  id serial not null primary key unique,
  geom geometry(Polygon,4326),
  id_mzna varchar(11),
  id_sector varchar(8),
  cod_mzna varchar(3)
)

create table public.sitiointeres (
  id serial not null primary key unique,
  geom geometry(Point,4326),
  tipo varchar(10),
  nombre varchar(100),
  descripcion varchar(110)
)

create table public.vias (
  id serial not null primary key unique,
  geom geometry(LineString,4326),
  tipo varchar(10),
  nombre varchar(100),
  via varchar(110)
)

/*inserción de registros*/
insert into public.usuarios (usuario, clave, estado) values
	('admin', 'admin', 1),
	('user', 'user', 1),
	('visita', 'visita', 1);

