/*creación de tablas*/
create table public.usuarios (
  id serial not null primary key unique,
  usuario varchar(30),
  clave varchar(30),
  estado int4 default 1
)

create table public.manzana (
  id serial not null primary key unique,
  geom geometry(Polygon,4326),
  id_mzna varchar(11),
  id_sector varchar(8),
  cod_mzna varchar(3)
)

create table public.sitiointeres (
  id serial not null primary key unique,
  geom geometry(Point,4326),
  tipo varchar(10),
  nombre varchar(100),
  descripcion varchar(110)
)

create table public.vias (
  id serial not null primary key unique,
  geom geometry(LineString,4326),
  tipo varchar(10),
  nombre varchar(100),
  via varchar(110)
)

/*inserción de registros*/
insert into public.usuarios (usuario, clave, estado) values
	('admin', 'admin', 1),
	('user', 'user', 1),
	('visita', 'visita', 1);

insert into public.manzana(id_mzna, id_sector, cod_mzna, geom) values
    ('14010199001','14010199','001',ST_GeomFromText('POLYGON((-79.876263664 -6.782149091, -79.87613819539547 -6.781957661254761, -79.875967348 -6.781976036, -79.875591271 -6.782032621, -79.875676634 -6.782066982, -79.875923454 -6.78214675, -79.876251182 -6.782172355, -79.876263664 -6.782149091))', 4326));

insert into public.sitiointeres(tipo, nombre, descripcion, geom) values
     ('ALAMEDA','DE LOS DESCALZOS','ALAMEDA DE LOS DESCALZOS',ST_GeomFromText('POINT(-79.8759913444519 -6.780428177883498)', 4326));

insert into public.vias(tipo, nombre, via, geom) values
	('CA','SAN MARTIN','CA SAN MARTIN',ST_GeomFromText('LINESTRING(-79.8759913444519 -6.780428177883498, -79.87529397010803 -6.7803749088932195, -79.87431764602661 -6.780193794282247)', 4326))